# syntax=docker/dockerfile:1

# --- STAGE 0: Oracle Client Extractor ---
FROM golang:1.25.3-bookworm AS client_extractor

# Install dependencies and create the directory
RUN apt-get update && apt-get install -y unzip && \
    mkdir -p /opt/oracle

WORKDIR /opt/oracle

# Download the Basic and SDK packages for ARM64 (aarch64)
# We use version 23.26, the latest stable ARM zip
RUN curl -o basic.zip https://download.oracle.com/otn_software/linux/instantclient/2326000/instantclient-basic-linux.arm64-23.26.0.0.0.zip && \
    curl -o sdk.zip https://download.oracle.com/otn_software/linux/instantclient/2326000/instantclient-sdk-linux.arm64-23.26.0.0.0.zip

# Unzip them. They will extract into a directory named 'instantclient_23_26'
RUN ls -l && \
    unzip -o basic.zip && \
    unzip -o sdk.zip && \
    rm -f basic.zip sdk.zip


# --- STAGE 1: Builder (Using golang:1.25.3-bookworm) ---
FROM golang:1.25.3-bookworm AS builder

# Install build-time dependencies
RUN apt-get update && apt-get install -y gcc pkg-config

# --- Copy Oracle files from the extractor stage ---
ENV ORACLE_CLIENT_PATH=/opt/oracle/instantclient_23_26
COPY --from=client_extractor ${ORACLE_CLIENT_PATH} ${ORACLE_CLIENT_PATH}

# --- Configure CGO (C Go) for the godror driver ---
ENV CGO_CFLAGS="-I${ORACLE_CLIENT_PATH}/sdk/include"
ENV CGO_LDFLAGS="-L${ORACLE_CLIENT_PATH} -lclntsh"

# --- Proceed with the Go build ---
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go build -ldflags="-w" -o /app/my-go-oracle-app ./cmd/http/main.go


# --- STAGE 2: Final Runtime ---
FROM debian:bookworm-slim

# Install the *only* runtime dependency, 'libaio1'
RUN apt-get update && \
    apt-get install -y libaio1 && \
    rm -rf /var/lib/apt/lists/*

# Create the directory and copy *only* the runtime libraries
WORKDIR /opt/oracle/instantclient
COPY --from=client_extractor /opt/oracle/instantclient_23_26/*.so* .

# Set the library path to our new directory
ENV LD_LIBRARY_PATH=/opt/oracle/instantclient

WORKDIR /app
COPY --from=builder /app/my-go-oracle-app .
# Copy swagger docs file
COPY --from=builder /app/docs /app/docs

COPY --from=builder /app/configs /app/configs
# Run the named binary
CMD ["/app/my-go-oracle-app"]
EXPOSE 8812