SERVER_HTTP_PORT: 8812
SERVER_SHUTDOWN_TIMEOUT: 10

HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s
HTTP_INBOUND_TIMEOUT=10s
HTTP_TIMEOUT=10s
HTTP_DEBUG=true
HTTP_MAX_IDLE_CONNECTIONS=100
HTTP_MAX_IDLE_CONNECTIONS_PER_HOST=100
HTTP_IDLE_CONNECTION_TIMEOUT=10s

ORACLE_SLAVE_HOST=host.docker.internal
ORACLE_SLAVE_PORT=1521
ORACLE_SLAVE_DATABASE=XEPDB1
ORACLE_SLAVE_USERNAME=MEMBER_APP
ORACLE_SLAVE_PASSWORD=password

ORACLE_MASTER_HOST=host.docker.internal
ORACLE_MASTER_PORT=1521
ORACLE_MASTER_DATABASE=XEPDB1
ORACLE_MASTER_USERNAME=MEMBER_APP
ORACLE_MASTER_PASSWORD=password

ORACLE_MAX_OPEN_CONNECTION=30
ORACLE_MAX_IDLE_CONNECTION=10
ORACLE_CONN_MAX_IDLE_TIME=1m
ORACLE_CONN_MAX_LIFE_TIME=10m
